PORT=5001

MONGO_URI=mongodb+srv://saiskandhan15_db_user:aIuEDuuhnA1qsCNb@cluster0.2qgayzg.mongodb.net/streamify_db?appName=Cluster0

STEAM_API_KEY=uuqk5xjw56yr

STEAM_API_SECRET=n7jumyg54n7jwuzv9sxxsdnf5vwnpwxmjvbrumknr7hv2keuswmxzff9ae56uqxv

JWT_SECRET_KEY=j5KNaMHJ5P3LhepCtuxoMUB41ydgxrZYhnLLxvXDzng=